name: 'Get data and transform it'
description: 'This action gets covid data from https://github.com/CSSEGISandData, and process it to be used easily by covidsdashboars.com'
author: 'YOUSFI SAAD'


runs:
  using: 'node16'
  main: 'dist/index.js'
